<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<StackPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tiaretdevgroup.openhackathon.java.controllers.SellController">
   <children>
      <HBox fx:id="checkPane" spacing="50.0">
         <children>
            <VBox fx:id="rightCheckPane" maxWidth="1.7976931348623157E308" prefHeight="550.0">
               <children>
                  <Label styleClass="title-header" text="Patient Verification" />
                  <VBox prefHeight="108.0" prefWidth="350.0" spacing="10.0">
                     <VBox.margin>
                        <Insets top="180.0" />
                     </VBox.margin>
                     <children>
                        <VBox prefWidth="350.0" spacing="30.0">
                           <children>
                              <Label text="Please Enter The Patiant ID to verifiy" />
                              <JFXTextField fx:id="identifierField" focusColor="#0069d9" labelFloat="true" promptText="Patiant ID" styleClass="field" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <JFXButton buttonType="RAISED" onAction="#onCheck" styleClass="btn" text="Check">
                     <opaqueInsets>
                        <Insets top="16.0" />
                     </opaqueInsets>
                  </JFXButton>
                  <AnchorPane prefHeight="240.0" prefWidth="350.0">
                     <children>
                        <ImageView fitHeight="116.0" fitWidth="113.0" layoutX="106.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/sell/pill-bottle.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets left="20.0" top="20.0" />
               </padding>
            </VBox>
            <AnchorPane prefHeight="650.0" prefWidth="471.0">
               <children>
                  <ImageView fitHeight="451.0" fitWidth="471.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sell/PharmacySell.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="150.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            
         </children>
      </HBox>
      <HBox fx:id="sellProductPane" spacing="80.0" visible="false">
         <children>
            <VBox fx:id="rightSellPane" maxWidth="1.7976931348623157E308" prefHeight="550.0">
               <children>
                  <Label styleClass="title-header" text="Sell Medicament" />
                  <VBox prefHeight="88.0" prefWidth="350.0" spacing="20.0">
                     <children>
                        <JFXComboBox fx:id="comboMedicament" focusColor="#0069d9" labelFloat="true" prefWidth="350.0" promptText="Medicament" styleClass="combo-smaller" />
                        <JFXButton buttonType="RAISED" onAction="#onSell" styleClass="btn" text="Sell" />
                     </children>
                     <VBox.margin>
                        <Insets top="180.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets left="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="650.0" prefWidth="447.0" spacing="10.0" styleClass="box-info">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconMan.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="identifierLbl" text="432108">
                     <styleClass>
                        <String fx:value="txt-info" />
                        <String fx:value="txt-info-identifier" />
                     </styleClass>
                  </Label>
                  <Line endX="100.0" startX="-100.0" stroke="#d0d0d0" strokeWidth="1.5" />
                  <VBox alignment="TOP_CENTER" prefHeight="200.0">
                     <children>
                        <Label styleClass="title-info" text="FirstName">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="firstNameLbl" styleClass="txt-info" text="Djamel" />
                        <Label styleClass="title-info" text="LastName ">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lastNameLbl" styleClass="txt-info" text="ZERROUKI" />
                        <Label styleClass="title-info" text="Type of Disease" />
                        <Label fx:id="typeOfDiseaseLbl" styleClass="txt-info" text="None" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../css/main.css" />
      <URL value="@../css/sell.css" />
   </stylesheets>
</StackPane>
